{{- if .Values.redisDedicatedStorage }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ template "redis.fullname" . }}-storage
  labels:
    app: {{ template "fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  accessModes:
    - {{ default "ReadWriteOnce" .Values.redisAccessMode | quote }}
  resources:
    requests:
      storage: {{ default "5Gi" .Values.redisStorageSize }}
  {{- if .Values.redisStorageClass}}
  storageClassName: {{ .Values.redisStorageClass | quote }}
  {{- else if or (eq .Values.provider "gke") (eq .Values.provider "aws") }}
  storageClassName: {{ template "fullname" . }}-storage-class
  {{- else}}
  storageClassName: default
  {{- end}}
{{- end }}
